$primary-color: #7ab6fc;
$shadow-color: #c1f3f7;
$card-color: rgba(255, 240, 230, 0.5);
$reg-font-size: 2rem;

.forecast-card-container {
    grid-area: 4/1/5/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 0px 20px;
}

.forecast-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid $primary-color;
    border-radius: 10px;
    background-color: $card-color;
    box-shadow: 5px 5px 5px $primary-color;
    padding: 5px;
    font-size: $reg-font-size;

    .icon {
        border: 2px solid $primary-color;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 50%;
        box-shadow: 3px 3px 3px $shadow-color;
    }
}

@media (min-width: 750px) and (max-width: 1099px) {
    
    .forecast-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1100px) {

    .forecast-card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
